<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <RootNamespace>Api</RootNamespace>

    <!-- NuGet packaging -->
    <PackageId>Orkyo.Foundation.Core</PackageId>
    <Version>0.1.0</Version>
    <Authors>Orkyo</Authors>
    <Description>Orkyo Foundation Core — domain models, services, repositories, validators, and interfaces shared across Orkyo product variants. No ASP.NET Core dependency; suitable for worker and CLI hosts.</Description>
    <PackageTags>orkyo;scheduling;booking;foundation</PackageTags>
    <RepositoryUrl>https://github.com/Kymr10n/orkyo-foundation</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Orkyo.Foundation.Tests" />
    <InternalsVisibleTo Include="Orkyo.Foundation.Web" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\shared\Orkyo.Shared.csproj" />
  </ItemGroup>

  <!-- No FrameworkReference — must remain ASP.NET-free -->
  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.*" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.*" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.9" />
    <PackageReference Include="Npgsql" Version="10.0.3" />
    <PackageReference Include="MailKit" Version="4.17.0" />
    <PackageReference Include="Google.OrTools" Version="9.*" />
    <PackageReference Include="StackExchange.Redis" Version="3.0.0" />
  </ItemGroup>
</Project>
