# orkyo-foundation

./: .editorconfig  .gitignore  .gitleaks.toml  .pre-commit-config.yaml  .trivyignore  CHANGELOG.md  CLAUDE.md  LICENSE  Orkyo.Foundation.slnx  README.md  codecov.yml  package-lock.json  setup.sh
backend/core/: Orkyo.Foundation.Core.csproj
backend/core/Configuration/: BffOptions.cs  ConfigurationValidator.cs  DeploymentConfig.cs  FoundationWorkerServiceExtensions.cs  RuntimeConfig.cs
backend/core/Constants/: AllocationModes.cs  ApiErrorCodes.cs  ConflictKinds.cs  DomainLimits.cs  ErrorCodes.cs  HeaderConstants.cs  HttpContextItemKeys.cs  MembershipStatusConstants.cs  PlanningModes.cs  RequestStatuses.cs  ResourceTypeKeys.cs  RoleConstants.cs  SearchConstants.cs  SearchEntityTypes.cs  SecurityAuditActions.cs  ServiceIdentity.cs  TemplateEntityTypes.cs  TenantAuditActions.cs  UserStatusConstants.cs
backend/core/Helpers/: AccountLockedException.cs  CapabilityNotApplicableException.cs  DbMappedEnumConverter.cs  DbQueryHelper.cs  DiagnosticsDisplayHelpers.cs  EnumMapper.cs  FeatureNotAvailableException.cs  RequestStatusCalculator.cs  TierLimitExceededException.cs  UserHelper.cs
backend/core/Models/: Announcement.cs  Asset.cs  AuditEventDto.cs  Auth.cs  AutoSchedule.cs  ContactRequest.cs  Criterion.cs  Feedback.cs  IResourceRequirement.cs  PersonProfile.cs  Request.cs  RequestConflict.cs  Resource.cs  ResourceAssignmentValidation.cs  ResourceCapability.cs  ResourceConflict.cs  Scheduling.cs  Search.cs  ServiceTier.cs  SessionModels.cs  Site.cs  SiteRequestModels.cs  Space.cs  Template.cs  TenantAuditEventDto.cs  TenantSettings.cs  User.cs  UserRequestModels.cs  Utilization.cs
backend/core/Reporting/: IReportBindingRepository.cs  IReportCatalogService.cs  IReportEmbedService.cs  ITenantReportingProvisioner.cs  ReportCatalogService.cs  ReportDefinition.cs  ReportEmbedService.cs  ReportingOptions.cs  TenantReportingProvisioner.cs
backend/core/Repositories/: AnnouncementRepository.cs  AssetRepository.cs  AvailabilityEventRepository.cs  CriteriaMapper.cs  CriteriaRepository.cs  CriterionApplicabilityRepository.cs  DepartmentRepository.cs  FeedbackRepository.cs  GroupCapabilityRepository.cs  IAssetRepository.cs  IAvailabilityEventRepository.cs  ICriteriaRepository.cs  IDepartmentRepository.cs  IPlatformUserRepository.cs  IRequestRepository.cs  IResourceAbsenceRepository.cs  ISchedulingRepository.cs  ISiteRepository.cs  ISpaceRepository.cs  ITenantControlPlaneRepository.cs  IUserPreferencesRepository.cs  JobTitleRepository.cs  NpgsqlQueryExtensions.cs  PersonProfileRepository.cs  PlatformUserRepository.cs  RequestMapper.cs  RequestRepository.cs  ResourceAbsenceRepository.cs  ResourceAssignmentRepository.cs  ResourceCapabilityRepository.cs  ResourceGroupMemberRepository.cs  ResourceGroupRepository.cs  ResourceRepository.cs  ResourceTypeRepository.cs  SchedulingMapper.cs  SchedulingRepository.cs  SearchRepository.cs  SiteMapper.cs  SiteRepository.cs  SiteSettingsRepository.cs  (+6 more)
backend/core/Security/: AuthorizationContext.cs  IAccountMutationGuard.cs  IIdentityLinkService.cs  ISecurityContext.cs  PrincipalContext.cs  SecurityContextImpl.cs  UserAgentParser.cs
backend/core/Services/: AdminAuditService.cs  AnnouncementBroadcastService.cs  AnnouncementService.cs  AssetStorageService.cs  AvailabilityResolver.cs  CapabilityMatcher.cs  ConflictService.cs  CriteriaService.cs  DbHealthProbe.cs  EmailService.cs  EmailTemplates.cs  EmailTokenLinkBuilder.cs  ExportService.cs  IAdminAuditService.cs  IBreakGlassSessionStore.cs  IExportService.cs  IInvitationService.cs  IOrgDbConnectionFactory.cs  IPresetService.cs  ISessionService.cs  InvitationService.cs  NullBreakGlassSessionStore.cs  OrgContext.cs  OrgContextExtensions.cs  PlatformTenantAuditWriter.cs  PresetService.cs  RequestService.cs  ResourceAssignmentService.cs  ResourceAssignmentValidator.cs  ResourceService.cs  SchedulingEngine.cs  SchedulingService.cs  SessionService.cs  SignInAuditRecorder.cs  SiteService.cs  SiteSettingsService.cs  SpaceService.cs  StarterTemplateService.cs  TenantConnectionStringHelper.cs  TenantContextExtensions.cs  (+13 more)
backend/core/Validators/: AcceptInvitationRequestValidator.cs  ChangePasswordRequestValidator.cs  ContactRequestValidator.cs  CreateAccountRequestValidator.cs  (+14 more)
backend/migration-abstractions/: IMigrationModule.cs  ITenantRegistry.cs  MigrationExecutionMode.cs  MigrationOptions.cs  MigrationResult.cs  MigrationScript.cs  MigrationTargetDatabase.cs  Orkyo.Migration.Abstractions.csproj
backend/migrations/: MigrationEngine.cs  Orkyo.Migrations.csproj
backend/migrations-foundation/: FoundationMigrationModule.cs  FoundationMigrationRegistration.cs  Orkyo.Foundation.Migrations.csproj  packages.lock.json
backend/migrator-runtime/: AdvisoryLock.cs  ChecksumPolicy.cs  DbUpLoggerAdapter.cs  EmbeddedSqlLoader.cs  LegacyAdoptionBaseline.cs  MigrationCli.cs  MigrationHistory.cs  MigrationOrderer.cs  MigrationPlatformRegistration.cs  MigrationRunner.cs  Orkyo.Migrator.csproj  OrkyoDbUpJournal.cs  packages.lock.json
backend/seeding/: Orkyo.Foundation.Seed.csproj  SafetyGuard.cs  SeedCliSupport.cs  SeedOptions.cs  SeedRunner.cs  TenantReset.cs
backend/seeding-tests/: FloorplanCatalogTests.cs  NarrativeScaffoldTests.cs  Orkyo.Foundation.Seed.Tests.csproj  ProfileCatalogTests.cs  ResourceGroupingTests.cs  SafetyGuardTests.cs  ScaleCatalogTests.cs
backend/shared/: ConfigKeys.cs  EnvironmentNames.cs  Orkyo.Shared.csproj  Result.cs  TenantHostnamePolicy.cs  TenantLifecycleConstants.cs  TimePolicyConstants.cs  WorkerSchedulePolicy.cs  packages.lock.json
backend/src/: Orkyo.Foundation.Web.csproj  Orkyo.Foundation.csproj  packages.lock.json
backend/tests/: DatabaseFixture.cs  DatabaseTestUtils.cs  FoundationWebApplicationFactory.cs  GlobalUsings.cs  Orkyo.Foundation.Tests.csproj  TestAuthHandler.cs  TestConstants.cs  TestHelpers.cs  packages.lock.json
backend/testsupport/: DatabaseTestUtils.cs  MockKeycloakAdminService.cs  Orkyo.Foundation.TestSupport.csproj  TestAuthHandler.cs  TestConstants.cs
(+1812 files in other folders)
