<Solution>
  <Folder Name="/migration-abstractions/">
    <Project Path="backend/migration-abstractions/Orkyo.Migration.Abstractions.csproj" />
  </Folder>
  <Folder Name="/migrator-runtime/">
    <Project Path="backend/migrator-runtime/Orkyo.Migrator.csproj" />
  </Folder>
  <Folder Name="/migrations/">
    <Project Path="backend/migrations/Orkyo.Migrations.csproj" />
  </Folder>
  <Folder Name="/shared/">
    <Project Path="backend/shared/Orkyo.Shared.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="backend/src/Orkyo.Foundation.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="backend/tests/Orkyo.Foundation.Tests.csproj" />
  </Folder>
</Solution>
