<Solution>
  <Folder Name="/migration-abstractions/">
    <Project Path="backend/migration-abstractions/Orkyo.Migration.Abstractions.csproj" />
  </Folder>
  <Folder Name="/migrator-runtime/">
    <Project Path="backend/migrator-runtime/Orkyo.Migrator.csproj" />
  </Folder>
  <Folder Name="/migrations-foundation/">
    <Project Path="backend/migrations-foundation/Orkyo.Foundation.Migrations.csproj" />
  </Folder>
  <Folder Name="/shared/">
    <Project Path="backend/shared/Orkyo.Shared.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="backend/src/Orkyo.Foundation.csproj" />
  </Folder>
  <Folder Name="/seeding/">
    <Project Path="backend/seeding/Orkyo.Foundation.Seed.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="backend/tests/Orkyo.Foundation.Tests.csproj" />
    <Project Path="backend/seeding-tests/Orkyo.Foundation.Seed.Tests.csproj" />
  </Folder>
</Solution>
