<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="10.0.1" />
    <PackageReference Include="AwesomeAssertions" Version="9.4.0" />
    <PackageReference Include="GitHubActionsTestLogger" Version="3.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.9" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.6.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="Testcontainers.PostgreSql" Version="4.12.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
    <Using Include="AwesomeAssertions" />
    <Using Include="Moq" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\testsupport\Orkyo.Foundation.TestSupport.csproj" />
    <ProjectReference Include="..\core\Orkyo.Foundation.Core.csproj" />
    <ProjectReference Include="..\src\Orkyo.Foundation.Web.csproj" />
    <ProjectReference Include="..\seeding\Orkyo.Foundation.Seed.csproj" />
    <ProjectReference Include="..\migration-abstractions\Orkyo.Migration.Abstractions.csproj" />
    <ProjectReference Include="..\migrator-runtime\Orkyo.Migrator.csproj" />
    <ProjectReference Include="..\migrations-foundation\Orkyo.Foundation.Migrations.csproj" />
  </ItemGroup>

</Project>
