<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AssemblyName>Orkyo.Migrations</AssemblyName>
    <RootNamespace>Orkyo.Migrations</RootNamespace>

    <!-- NuGet packaging -->
    <PackageId>Orkyo.Migrations</PackageId>
    <Version>0.1.0</Version>
    <Authors>Orkyo</Authors>
    <Description>Orkyo Migrations — database schema migrations for the Orkyo domain (sites, spaces, requests, scheduling).</Description>
    <PackageTags>orkyo;migrations;database;postgresql</PackageTags>
    <RepositoryUrl>https://github.com/Kymr10n/orkyo-foundation</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="db/**">
      <Pack>true</Pack>
      <PackagePath>contentFiles/any/any/db/%(RecursiveDir)%(Filename)%(Extension)</PackagePath>
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
