<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <RootNamespace>Api</RootNamespace>

    <!-- NuGet packaging -->
    <PackageId>Orkyo.Foundation.Web</PackageId>
    <Version>0.1.0</Version>
    <Authors>Orkyo</Authors>
    <Description>Orkyo Foundation Web — ASP.NET Core endpoints, middleware, authentication, and DI wiring shared across Orkyo product variants. Depends on Orkyo.Foundation.Core.</Description>
    <PackageTags>orkyo;scheduling;booking;foundation</PackageTags>
    <RepositoryUrl>https://github.com/Kymr10n/orkyo-foundation</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Orkyo.Foundation.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\core\Orkyo.Foundation.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="10.0.7" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.Grafana.Loki" Version="8.3.2" />
  </ItemGroup>
</Project>
