<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <RootNamespace>Api</RootNamespace>

    <!-- NuGet packaging -->
    <PackageId>Orkyo.Foundation</PackageId>
    <Version>0.1.0</Version>
    <Authors>Orkyo</Authors>
    <Description>Orkyo Foundation — domain models, services, repositories, scheduler, and interfaces shared across Orkyo product variants.</Description>
    <PackageTags>orkyo;scheduling;booking;foundation</PackageTags>
    <RepositoryUrl>https://github.com/Kymr10n/orkyo-foundation</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Orkyo.Foundation.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\shared\Orkyo.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.*" />
    <PackageReference Include="Npgsql" Version="8.0.5" />
    <PackageReference Include="MailKit" Version="4.16.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
    <PackageReference Include="Google.OrTools" Version="9.*" />
  </ItemGroup>
</Project>
