<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <RootNamespace>Orkyo.Foundation.Migrations</RootNamespace>
    <AssemblyName>Orkyo.Foundation.Migrations</AssemblyName>

    <PackageId>Orkyo.Foundation.Migrations</PackageId>
    <Version>0.1.0</Version>
    <Authors>Orkyo</Authors>
    <Description>Foundation IMigrationModule. Starts empty by design — genuinely shared migrations land here once Community materializes; per the migration inventory all current schema is SaaS-shaped.</Description>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\migration-abstractions\Orkyo.Migration.Abstractions.csproj" />
    <ProjectReference Include="..\migrator-runtime\Orkyo.Migrator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="sql\**\*.sql" />
  </ItemGroup>
</Project>
